NODE_ENV=development
PORT=7000

# MONGO_URI= mongodb+srv://ogadimmanancy12:nancyokeke@cluster0.mc4ek3n.mongodb.net/nana
MONGO_URI=mongodb+srv://ogadimmanancy12:nancyokeke@cluster0.tj63qhf.mongodb.net/comicBay


JWT_SECRET="etwlyterwkhk342360gsfmsafc1ega"
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=dbf2a207ec2583
SMTP_PASSWORD=55cbb642c0c5b8
FROM_EMAIL=noreply@comicbay.io
FROM_NAME=ComicBay

PAYSTACK_SECRET_KEY = sk_test_85cc6dff44f5664aacd36ec2eb41d9caad59d08a
PAYSTACK_PUBLIC_KEY = pk_test_9798c1b047259f7263cf1c11bff9d590ff44a5f1
PAYSTACK_BASE_URL= https://api.paystack.co